FORMAT: 1A
HOST: http://localhost:1337/

# Polls API

A simple example of a REST API written in node with hapi

## index root [/]

### List All Endpoints [GET]

+ Response 200 (application/json)

        {
            "base_url": "http://localhost:1337",
            "greetings_url": "http://localhost:1337/greetings",
            "documentation_url": "http://docs.hapiseed.apiary.io/"
        }

## Greetings Collection [/greetings]

### List All Greetings [GET]

+ Response 200 (application/json)

        [
            {
                "language": "en",
                "greeting": "Hi there",
                "url": "http://localhost:1337/greetings/en"
            },
            {
                "language": "fr",
                "greeting": "Bonjour",
                "url": "http://localhost:1337/greetings/fr"
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }

## View Greetings [/greetings/language]

### View Greetings [GET]

+ Response 200 (application/json)

        {
            "language": "en",
            "greeting": "Hi there",
            "url": "http://localhost:1337/greetings/en"
        }